<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2e8a4f7a-cace-46bf-a178-6b0162bed319" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CustomerManager.Service/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d6354809-d42e-4d02-8577-b13e9695f170" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CustomerManager.Service/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7ae43bac-9142-450b-83c9-db263dc31052" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CustomerManager.Service/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="da46410e-b741-423e-9f97-ea10b4104156" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CustomerManager.Service/Service1/mex" />
    <MetadataFile FileName="CustomerManager.Models.xsd" MetadataType="Schema" ID="de76913f-6caf-4ccd-b854-b848b7b02eb9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CustomerManager.Service/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>